{
  "name": "pwa-app",
  "short_name": "pwa-app",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "An Angular PWA with mobile-like features: GPS, camera, offline support, push notifications, and interactive forms — installable and responsive on any device.",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }

  ],
  "screenshots": [
    {
        "src": "./screenshots/desktop1.png",
        "type": "image/png",
        "sizes": "3024x1578",
        "form_factor": "narrow"
    },
    {
      "src": "./screenshots/desktop2.png",
        "type": "image/png",
        "sizes": "3024x1578",
        "form_factor": "narrow"
    },
    {
        "src": "./screenshots/mobile.png",
        "type": "image/png",
        "sizes": "703x1427",
        "form_factor": "wide"
    },
    {
      "src": "./screenshots/mobile1.png",
        "type": "image/png",
        "sizes": "703x1427",
        "form_factor": "wide"
    },
    {
      "src": "./screenshots/mobile2.png",
        "type": "image/png",
        "sizes": "703x1427",
        "form_factor": "wide"
    },
    {
      "src": "./screenshots/mobile3.png",
        "type": "image/png",
        "sizes": "703x1427",
        "form_factor": "wide"
    }
]

}
